{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BaseAddress": "https://localhost:7100",
  "DefaultLanguageId": "vi",
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://webapi.tedu.com.vn"
  }
}
